DISTRO_VERSION=24.04
NINJA_VERSION=1.12.1
CMAKE_VERSION=3.31.6
GCC_VERSION=14
CLANG_VERSION=19
MOLD_VERSION=2.38.1

USERNAME=bob
USER_UID=1000
USER_GID=1000

IMAGE_NAME=ubuntu-clang-gcc:v1.0.0

PLATFORM=linux/amd64
